@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@700&family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0c0b0b;
    color: white;
    font-family: 'Oswald', sans-serif;
    overflow-x: hidden;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: white;
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
}

.default-container {
    margin-left: 100px;
    margin-right: 100px;
    width: auto;
}

.default-container>p {
    margin-top: 60px;
    margin-bottom: 20px;
}

header {
    position: sticky;
    top: 0;
    z-index: 3;
}

header .header_nav {
    display: flex;
    height: 56px;
}

header .header_nav ul {
    display: flex;
    align-items: center;
    position: relative;
}

.header-nav-elems {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

ul.second_menu>li>a {
    padding: 0 0 0 17px;
}

ul.second_menu>li:last-child {
    margin-left: 17px;
}

ul.second_menu>li:last-child>a {
    display: flex;
    border: solid 1px white;
    width: 80px;
    height: 41px;
    align-items: center;
    justify-content: center;
    padding: 0;
}

ul.second_menu>li:nth-last-child(2) {
    margin-left: 100px;
}

ul.second_menu>li:first-child>a::after {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: #ff3c00;
    border-radius: 50%;
    left: 64px;
    top: 14px;
}

ul.second_menu>li:first-child>a {
    margin-right: 10px;
}

.main_slider_img {
    position: absolute;
    top: 0;
    object-fit: cover;
    object-position: top;
}

.next_main_slider_dots {
    display: flex;
    justify-content: flex-end;
}

.next_main_slider_dots>span {
    width: 13px;
    height: 13px;
    background-color: #808080;
    z-index: 1;
    margin: 0 0 0 13px;
    border-radius: 50%;
    cursor: pointer;
}

.next_main_slider_dots>span.active {
    background-color: white;
}

.hero_movie {
    height: 75vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 1;
}

.hero_movie>p:first-child {
    font-size: 64px;
    font-weight: bold;
    padding-bottom: 15px;
}

.hero_movie>p:nth-child(2) {
    font-size: 15px;
    padding-bottom: 25px;
}

button {
    width: 200px;
    height: 55px;
    font-size: 20px;
    background-color: #ff3c00;
    color: white;
    border: solid 0px;
    font-family: 'oswald';
    cursor: pointer;
}

.fader_bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

}

.fader_bg .fader-gradient-0 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.01) 77.36%, rgba(0, 0, 0, 0.01) 77.36%, #0C0B0B 96.82%);
}

.fader_bg .fader-gradient-1 {
    width: 100%;
    height: 100%;
    background: linear-gradient(277.92deg, rgba(0, 0, 0, 0) 7.66%, rgba(0, 0, 0, 0.88) 89.67%);
}

.posters_now {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    background-color: #0c0b0b;
}

.poster_now {
    position: relative;
    transition: 250ms all;
    transition: 250ms all;
}

.poster_now_lbls {
    font-size: 16px;

}

.poster_now_lbls>p:first-child {
    color: #6a6a6a;
    font-size: 13px;
}

.poster_now>img {
    height: auto;
}

.poster_now:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.lbl_p {
    font-size: 20px;
    position: relative;
}

.posters {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 9px;
}

.poster {
    position: relative;
    transition: 250ms all;
}

.poster:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.poster:hover>a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../assets/img/icon/icon-play.svg);
    background-repeat: no-repeat;
    background-position: center;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

footer {
    margin-top: 255px;
}

.footer-wripper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(181px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
}

.footer-item p {
    color: #6a6a6a;
    font-size: 18px;
}

.footer-social {
    margin-top: 42px;
}

.footer-social p {
    color: #6a6a6a;
    font-size: 18px;
}

.footer-social a>img {
    width: 32px;
    height: 32px;
    margin-top: 8px;
    margin-right: 16px;
}

.footer-copy-text {
    font-size: 14px;
    color: #6a6a6a;
    padding: 36px 0 6px 0;
}

nav.nav_dekstop {
    display: block;
}

nav.nav_mobile {
    display: block;
    background-color: #0c0b0b;
}

.second_menu_mobile {
    display: none;
    position: absolute;
    width: 100%;
}

@media(max-width: 999px) {
    nav.nav_desktop {
        display: none;
    }
}

@media(min-width: 1000px) {
    nav.nav_mobile {
        display: none;
    }
}

.header_nav_elems_mobile>ul:first-child {
    display: flex;
    justify-content: space-between;
    padding: .5rem;
}

.header_nav_elems_mobile>ul:last-child {
    background-color: #6a6a6a;
    text-align: center;
    padding: 32px;
}

.second_menu_mobile>li {
    padding-bottom: 19px;
}

.mobile_btn {
    cursor: pointer;
}

.player {
    position: relative;
    width: 100%;
}

.player::after {
    display: block;
    content: '';
    padding-top: 56.25%;
}

.player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tabs-titles {
    display: flex;
    margin-top: 20px;
}

.tabs-titles li {
    padding-right: 45px;
    font-size: 20px;
    cursor: pointer;
}

.tabs-titles li.active {
    font-weight: 600;
}

.tabs {
    margin-top: 21px;
}

.tabs p {
    color: #CDCDCD;
}

.tabs p:last-child {
    padding-top: 24px;
    color: #878787;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    flex-direction: column;
}

.login .form-container {
    width: 566px;
    height: auto;
    background-color: #161515;
    padding: 26px 70px 26px 70px;
}

.login .form-container>p:first-child {
    text-align: center;
    font-size: 24px;
    color: #B8B8B8;
}

.login .form-container>form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.login .form-container>form>input {
    height: 42px;
    background-color: #404040;
    margin-bottom: 24px;
    border: solid 0px;
}

.login .form-container>form>label {
    font-size: 17px;
    color: #A3A3A3;
}

.login .form-container>form>input[type=submit] {
    background-color: #FF501A;
    color: white;
    border: solid 0px;
    font-family: 'oswald';
    width: 136px;
    text-align: center;
    margin: auto;
    cursor: pointer;
    font-size: 20px;
    margin-top: 57px;
    margin-bottom: 20px;
}

.login .form-container>p:last-child {
    text-align: center;
    font-size: 15px;
    color: #747474;
}

.login .form-container>p:last-child>span {
    color: #C1C1C1;
}

.login>p {
    font-size: 15px;
    color: #747474;
    margin-top: 20px;
}

.login>p>span {
    color: #C1C1C1;
}

@media(max-width:375px) {
    .hero_movie {
        justify-content:center;
        align-items: center;
    }

    .hero_movie>p:first-child {
        text-align: center;
        font-size: 2rem;
    }

    .hero_movie>p:nth-child(2) {
        font-size: .7rem;
        text-align: center;
    }

    button {
        width: auto;
        height: auto;
        font-size: .7rem;
        padding: .5rem;
    }

    .next_main_slider_dots {
        justify-content: center;
    }

    /*POSTERS*/

    .posters_now {
        min-width: auto;
        min-height: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .posters {
        min-width: auto;
        min-height: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .default-container {
            margin-left: 50px;
            margin-right: 50px;
        }  

    footer {
        text-align: center;
    }

    .login .form-container {
        width: auto;
        height: auto;
        margin: auto;
    }
}

@media(max-width:812px) {
    .hero_movie {
        justify-content:center;
        align-items: center;
    }

    .hero_movie>p:first-child {
        text-align: center;
        font-size: 3rem;
    }

    .hero_movie>p:nth-child(2) {
        font-size: 1rem;
        text-align: center;
    }

    button {
        width: auto;
        height: auto;
        font-size: 1rem;
        padding: .5rem;
    }

    .next_main_slider_dots {
        justify-content: center;
    }

        /*POSTERS*/

    .posters_now {
        min-width: auto;
        min-height: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .posters {
        min-width: auto;
        min-height: auto;
        grid-template-columns: repeat(3, 1fr);
    }
 
    .default-container {
        margin-left: 5%;
        margin-right: 5%;
    }

    footer {
        text-align: center;
    }

    .login .form-container {
        width: auto;
        height: auto;
        margin: auto;
    }
}